<?xml version='1.0' encoding='UTF-8'?>
<ScappleDocument Version="1.2" ID="E31D112E-77AF-4E3A-8055-6FA219A3263E">
   <Notes>
      <Note Position="86.7,75.8" FontSize="12" Width="76.1719" ID="0">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>集中注意力</String>
         <ConnectedNoteIDs>1</ConnectedNoteIDs>
      </Note>
      <Note Position="225.0,71.1" FontSize="12" Width="51.1719" ID="1">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>专注力</String>
         <ConnectedNoteIDs>0</ConnectedNoteIDs>
      </Note>
      <Note Position="164.8,154.0" FontSize="12" Width="63.6719" ID="2">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>学习风格</String>
      </Note>
   </Notes>
   <AutoFit>0-2</AutoFit>
   <NoteStyles>
      <Style AffectSize="No" Name="Bubble (Green)" AffectNoteBody="Yes" AffectTextColor="No" ID="AFCA4E7A-DA86-4F5E-BEF6-2546EF0BC8D2" AffectAlignment="No" AffectSticky="No" AffectFontStyle="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.669413 0.885237 0.56701</BorderColor>
         <FillColor>0.743786 0.983612 0.629999</FillColor>
      </Style>
      <Style AffectSize="No" Name="Bubble (Red)" AffectNoteBody="Yes" AffectTextColor="No" ID="555A5F0D-B223-4438-910B-3E8D7C1F02E3" AffectAlignment="No" AffectSticky="No" AffectFontStyle="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.894545 0.707759 0.715892</BorderColor>
         <FillColor>0.993942 0.786389 0.795438</FillColor>
      </Style>
      <Style AffectSize="No" Name="Bubble (Yellow)" AffectNoteBody="Yes" AffectTextColor="No" ID="7EB05CF2-E046-4513-BE22-65E36CFC02C5" AffectAlignment="No" AffectSticky="No" AffectFontStyle="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.877745 0.828275 0.562127</BorderColor>
         <FillColor>0.97528 0.920302 0.624582</FillColor>
      </Style>
      <Style AffectSize="No" Name="Title Text" AffectNoteBody="No" AffectTextColor="No" ID="0788C09C-8B3F-4E30-9B71-5886292B36E4" AffectAlignment="Yes" AffectSticky="No" AffectFontStyle="Yes" AffectFade="No">
         <IsBold>Yes</IsBold>
         <FontSize>28.0</FontSize>
      </Style>
      <Style AffectSize="No" Name="Red Text" AffectNoteBody="No" AffectTextColor="Yes" ID="350EC32F-AE0D-4B25-A176-6FC25035BFD0" AffectAlignment="No" AffectSticky="No" AffectFontStyle="No" AffectFade="No">
         <TextColor>0.985946 0.0 0.026947</TextColor>
      </Style>
      <Style AffectSize="No" Name="Bubble (Blue)" AffectNoteBody="Yes" AffectTextColor="No" ID="05583BFB-E363-4443-8DF1-9D1246D38326" AffectAlignment="No" AffectSticky="No" AffectFontStyle="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.668971 0.810269 0.895079</BorderColor>
         <FillColor>0.743297 0.900298 0.994537</FillColor>
      </Style>
      <Style AffectSize="No" Name="Bubble (Pink)" AffectNoteBody="Yes" AffectTextColor="No" ID="C26ADC1E-1375-4958-AAC4-E535E65FC6CC" AffectAlignment="No" AffectSticky="No" AffectFontStyle="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.894545 0.707759 0.715892</BorderColor>
         <FillColor>0.98912 0.814084 1.0</FillColor>
      </Style>
   </NoteStyles>
   <UISettings>
      <BackgroundColor>1.0 0.988373 0.949905</BackgroundColor>
      <DefaultFont>Arial</DefaultFont>
      <DefaultTextColor/>
      <NoteXPadding>8.00</NoteXPadding>
   </UISettings>
   <PrintSettings PaperType="iso-a4" Orientation="Portrait" RightMargin="12.000000" VerticallyCentered="Yes" HorizontallyCentered="Yes" BottomMargin="12.000000" PagesDown="1" VerticalPagination="Auto" Collates="Yes" PaperSize="-1.000000,-1.000000" LeftMargin="12.000000" PagesAcross="1" ScaleFactor="1.000000" TopMargin="12.000000" HorizontalPagination="Clip"/>
</ScappleDocument>
