<?xml version='1.0' encoding='UTF-8'?>
<ScappleDocument Version="1.2" ID="E5F5327E-90A5-4E9F-AC94-B54F99B8FC95">
   <Notes>
      <Note FontSize="12" ID="0" Position="457.0,232.9" Width="63.6719">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="0"/>
         </Appearance>
         <String>阅读方法</String>
         <ConnectedNoteIDs>1-4, 11</ConnectedNoteIDs>
      </Note>
      <Note FontSize="12" ID="1" Position="376.6,166.5" Width="64.3555">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="0"/>
         </Appearance>
         <String>1. survey</String>
         <ConnectedNoteIDs>0, 5-7</ConnectedNoteIDs>
      </Note>
      <Note FontSize="12" ID="2" Position="552.3,196.9" Width="74.7681">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="0"/>
         </Appearance>
         <String>2. question</String>
         <ConnectedNoteIDs>0, 8</ConnectedNoteIDs>
      </Note>
      <Note FontSize="12" ID="3" Position="329.7,293.8" Width="52.5513">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="0"/>
         </Appearance>
         <String>3. read</String>
         <ConnectedNoteIDs>0, 9, 14-16</ConnectedNoteIDs>
      </Note>
      <Note FontSize="12" ID="4" Position="576.6,289.0" Width="58.0933">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="0"/>
         </Appearance>
         <String>4. recite</String>
         <ConnectedNoteIDs>0, 10</ConnectedNoteIDs>
      </Note>
      <Note FontSize="12" ID="5" Position="229.7,94.6" Width="63.6719">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="0"/>
         </Appearance>
         <String>辅助工具</String>
         <ConnectedNoteIDs>1</ConnectedNoteIDs>
      </Note>
      <Note FontSize="12" ID="6" Position="228.9,143.0" Width="63.6719">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="0"/>
         </Appearance>
         <String>陌生词汇</String>
         <ConnectedNoteIDs>1</ConnectedNoteIDs>
      </Note>
      <Note FontSize="12" ID="7" Position="181.3,192.2" Width="145.605">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="0"/>
         </Appearance>
         <String>主题/主要观点/背景知识</String>
         <ConnectedNoteIDs>1</ConnectedNoteIDs>
      </Note>
      <Note FontSize="12" ID="8" Position="650.0,147.7" Width="150.415">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="0"/>
         </Appearance>
         <String>引导问题/What/Wht/How</String>
         <ConnectedNoteIDs>2</ConnectedNoteIDs>
      </Note>
      <Note FontSize="12" ID="9" Position="211.7,246.1" Width="63.6719">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="0"/>
         </Appearance>
         <String>寻找答案</String>
         <ConnectedNoteIDs>3</ConnectedNoteIDs>
      </Note>
      <Note FontSize="12" ID="10" Position="706.3,293.8" Width="63.6719">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="0"/>
         </Appearance>
         <String>回忆答案</String>
         <ConnectedNoteIDs>4</ConnectedNoteIDs>
      </Note>
      <Note FontSize="12" ID="11" Position="449.2,349.3" Width="63.6475">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="0"/>
         </Appearance>
         <String>5. review</String>
         <ConnectedNoteIDs>0, 12-13</ConnectedNoteIDs>
      </Note>
      <Note FontSize="12" ID="12" Position="393.0,421.1" Width="63.6719">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="0"/>
         </Appearance>
         <String>立即复习</String>
         <ConnectedNoteIDs>11</ConnectedNoteIDs>
      </Note>
      <Note FontSize="12" ID="13" Position="529.7,423.4" Width="63.6719">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="0"/>
         </Appearance>
         <String>定时复习</String>
         <ConnectedNoteIDs>11</ConnectedNoteIDs>
      </Note>
      <Note FontSize="12" ID="14" Position="168.0,287.5" Width="92.1387">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="0"/>
         </Appearance>
         <String>主题/主要观点</String>
         <ConnectedNoteIDs>3</ConnectedNoteIDs>
      </Note>
      <Note FontSize="12" ID="15" Position="194.5,335.2" Width="92.1387">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="0"/>
         </Appearance>
         <String>记忆/组织信息</String>
         <ConnectedNoteIDs>3</ConnectedNoteIDs>
      </Note>
      <Note FontSize="12" ID="16" Position="246.9,378.2" Width="104.639">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="0"/>
         </Appearance>
         <String>自己的看法/总结</String>
         <ConnectedNoteIDs>3</ConnectedNoteIDs>
      </Note>
   </Notes>
   <AutoFit>0-16</AutoFit>
   <NoteStyles>
      <Style AffectSticky="No" AffectAlignment="No" ID="F32C0638-EE64-4D90-AC34-CE8274F55D45" AffectSize="No" Name="Bubble (Blue)" AffectFade="No" AffectFontStyle="No" AffectNoteBody="Yes" AffectTextColor="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.668971 0.810269 0.895079</BorderColor>
         <FillColor>0.743297 0.900298 0.994537</FillColor>
      </Style>
      <Style AffectSticky="No" AffectAlignment="No" ID="E9556341-7B74-4193-8ED7-CFDF9B7BF067" AffectSize="No" Name="Bubble (Red)" AffectFade="No" AffectFontStyle="No" AffectNoteBody="Yes" AffectTextColor="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.894545 0.707759 0.715892</BorderColor>
         <FillColor>0.993942 0.786389 0.795438</FillColor>
      </Style>
      <Style AffectSticky="No" AffectAlignment="No" ID="9FBD2912-9FA0-41E6-A2F2-7802EAE8E7B0" AffectSize="No" Name="Bubble (Green)" AffectFade="No" AffectFontStyle="No" AffectNoteBody="Yes" AffectTextColor="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.669413 0.885237 0.56701</BorderColor>
         <FillColor>0.743786 0.983612 0.629999</FillColor>
      </Style>
      <Style AffectSticky="No" AffectAlignment="No" ID="5FEC2941-83AC-4E5D-BBD2-0D6DFA40714B" AffectSize="No" Name="Red Text" AffectFade="No" AffectFontStyle="No" AffectNoteBody="No" AffectTextColor="Yes">
         <TextColor>0.985946 0.0 0.026947</TextColor>
      </Style>
      <Style AffectSticky="No" AffectAlignment="Yes" ID="654521EB-C1DB-4075-8F5B-DB3E4EA3E602" AffectSize="No" Name="Title Text" AffectFade="No" AffectFontStyle="Yes" AffectNoteBody="No" AffectTextColor="No">
         <IsBold>Yes</IsBold>
         <FontSize>28.0</FontSize>
      </Style>
      <Style AffectSticky="No" AffectAlignment="No" ID="7F18665B-ED17-452A-B59A-B0E8A7A81D03" AffectSize="No" Name="Bubble (Yellow)" AffectFade="No" AffectFontStyle="No" AffectNoteBody="Yes" AffectTextColor="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.877745 0.828275 0.562127</BorderColor>
         <FillColor>0.97528 0.920302 0.624582</FillColor>
      </Style>
      <Style AffectSticky="No" AffectAlignment="No" ID="EA8BC795-DC25-44B0-86C2-E621BA6C489D" AffectSize="No" Name="Bubble (Pink)" AffectFade="No" AffectFontStyle="No" AffectNoteBody="Yes" AffectTextColor="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.894545 0.707759 0.715892</BorderColor>
         <FillColor>0.98912 0.814084 1.0</FillColor>
      </Style>
   </NoteStyles>
   <UISettings>
      <BackgroundColor>1.0 0.988373 0.949905</BackgroundColor>
      <DefaultFont>Arial</DefaultFont>
      <DefaultTextColor/>
      <NoteXPadding>8.00</NoteXPadding>
   </UISettings>
   <PrintSettings PagesAcross="1" Orientation="Portrait" Collates="Yes" PaperSize="-1.000000,-1.000000" TopMargin="12.000000" ScaleFactor="1.000000" VerticallyCentered="Yes" HorizontallyCentered="Yes" LeftMargin="12.000000" BottomMargin="12.000000" VerticalPagination="Auto" RightMargin="12.000000" PagesDown="1" PaperType="iso-a4" HorizontalPagination="Clip"/>
</ScappleDocument>
